<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeyIndicatorPopup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Dark"</Value>
    </Setting>
    <Setting Name="AppAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Emerald"</Value>
    </Setting>
    <Setting Name="ShowLetterKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNumericKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowLockKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSystemKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>